# Disable debug logging
CONFIG_ZMK_USB_LOGGING=n

# N-key rollover
# Allows pressing more than 6 keys at the same time.
CONFIG_ZMK_HID_REPORT_TYPE_NKRO=y

# Debounce
# Eager debounce, use 1ms on press to avoid noise spikes
CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=1
CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=10

# Deep sleep
# Configured at 4 hours
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=14400000

# Polling interval
# Set to 1000hz update frequency (low latency) for USB.
# Bluetooth will be limited to 125hz AFAIK.
CONFIG_USB_HID_POLL_INTERVAL_MS=1

# Bluetooth latency optimizations
# Increase transfer power and enable low-latency features.
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
CONFIG_BT_CTLR_LOW_LAT=y
CONFIG_BT_CTLR_LOW_LAT_ULL=y
CONFIG_BT_CTLR_LOW_LAT_ULL_DONE=y
CONFIG_BT_TICKER_LOW_LAT=y

# Turn off RGB
CONFIG_ZMK_RGB_UNDERGLOW=n
CONFIG_ZMK_RGB_UNDERGLOW_EXT_POWER=n
